<!DOCTYPE html>
<html>
<head>

	<title>mon profil</title>

	<meta name="description" content="My LE WAGON Profile>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="style.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<div class="card-white" id="introduction">
	<h1>
		Hey, I'm Myriam
	</h1>
	<img src="images/profile.jpg" class="img-circle" alt="Myriam HAMMANI" width="150">
	<p>
	Actions speak louder than words...
</p>

	<a href="http://lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a></div>

<div class="card-white">
	<h2> Studies 📖 </h2>
	<p>I'm in first year at EMLV in Léonard DeVinci pole.
	</p>

	<h2> Ecology 🍃</h2>
	<p>Small daily acts lead to big change.</p>

	<h2>Hobbies 🌙 </h2>
	<p> travel / abstract art / series
	</p>
</div>
<div class="card-white">
	<h2>Follow me !</h2>
	<ul class="list-inline">

	<li>
		<a href="https://www.instagram.com/?hl=fr">Instagram</a>
	</li>
	
	</ul>
</div>
</body>
</html>